server.port=8300

spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery.challenge2.svc:8761/eureka
eureka.instance.preferIpAddress=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://mysql.challenge2.svc:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=unisannio
spring.datasource.password=unisannio
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
